# appix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udv/appix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udv/appix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
