# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Xms1024m
# Andoid
android.useAndroidX=true
android.enableJetifier=true
# Kotlin
kotlin.code.style=official